# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__353 (2) to come 
#
newmtl 01_-_Default
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl 2
Ka  0.0 0.0 0.0
Kd  0.4 0.5 0.9
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__353 done 
#
# Multi/Sub Material__342 (2) to come 
#
newmtl 01_-_Default
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl 2
Ka  0.0 0.0 0.0
Kd  0.4 0.5 0.9
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__342 done 
#
newmtl 02_-_Default
Ka  0.0 0.0 0.0
Kd  0.9 0.9 0.9
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl cloth_06
Ka  0.0 0.0 0.0
Kd  0.2 0.5 0.1
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl 01_-_Default
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__320 (2) to come 
#
newmtl 01_-_Default
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl 2
Ka  0.0 0.0 0.0
Kd  0.4 0.5 0.9
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__320 done 
#
# EOF
